# championship

./: championship  pom.xml
src/main/java/com/solvd/championship/: Challenge.java  LocalDateTimeDeserializer.java  LocalDateTimeXmlAdapter.java  Main.java  MotorTeam.java  Motorcycle.java  MyJaxb.java  MyJsonJackson.java  MySaxParser.java  Parser.java  Parserable.java  Rider.java  Root.java  SaxParserHandler.java  Track.java  package-info.java
src/main/resources/: championship.json  championship.xml  championship.xsd
